# ScalesAutomation

./: .gitignore  README.md  ScalesAutomation.sln  ScalesAutomation.slnx  directory.build.props  directory.packages.props  makeDistribution.bat
.github/workflows/: dotnet-desktop.yml
Common/: App.config  Common.cs  Common.csproj  OpenExcel.cs  PathHelper.cs  StartLogParser.cs  StartMetrologyReader.cs  log4Net.config
Common/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Distribution/: CatalogProduse.xml  CentralizatorMasuratori.xlsm  Documentation.txt  LogParser.exe.config  ScalesAutomation.exe.config  ScalesAutomation.exe_birou.config  ScalesAutomation.exe_productie.config  SerialTransmissionSimulation.txt  log4net.config
Distribution/ScalesAutomation/: CatalogProduseEurocas.xml  CentralizatorMasuratori.xlsm  Common.deps.json  Common.dll.config  LogParser.deps.json  LogParser.dll.config  MeasurementsCentral.deps.json  MeasurementsCentral.dll.config  MetrologyReader.deps.json  MetrologyReader.runtimeconfig.dev.json  ScalesAutomation - Bilanciai.exe.config  ScalesAutomation.deps.json  ScalesAutomation.dll.config  ScalesAutomation.exe.config  ScalesAutomation.runtimeconfig.dev.json  log4net.config
Distribution/Server/: CentralizatorMasuratori.xlsm  Manual - Automatizare Cantar.docx
Distribution/Server/CSVServer/: 2018-05-09-091957_123_CremaTartinabila-6Kg_VERIFICARE.csv  2018-05-09-091957_123_CremaTartinabila-6Kg_VERIFICARE_30_SAMPLES.csv  2018-05-09-091957_123_GUT80-margarinapentrucreme_CutieMargarita-20Kg.csv  2018-10-22-103532_300302_MARGARINASUPERIO-margarinapentrucreme_CutieEurocas-20Kg.csv  2018-10-23-054408_100303_MARGARINAFINEOGOLD-margarinapentrucreme_CutieAlba-10Kg.csv  2018-10-23-072506_100303_MARGARINAFINEOGOLD-margarinapentrucreme_Galeata-10Kg.csv  2018-10-23-125333_200304_GUT66-grasimetartinabila66%_CutieMargarita-20Kg.csv  2018-12-28-013608_666_MARGARINASUPERIO-margarinapentrucreme_Galeata-10Kg.csv  2018-12-30-084900_111_MARGARINASUPERIO-margarinapentrucreme_Galeata-10Kg.csv  2018-12-30-091251_555_MARGARINASUPERIO-margarinapentrucreme_Galeata-10Kg.csv  2018-12-30-094652_123_MARGARINASUPERIO-margarinapentrucreme_Galeata-10Kg.csv  2019-01-02-030757_123_GUT60-grasimetartinabila60%_CutieMargarita-20Kg.csv  2019-01-02-031523_1234__.csv  2019-01-02-032238_1234_GUT60-grasimetartinabila60%_CutieMargarita-20Kg.csv  2019-01-02-032304_1234_GUT60-grasimetartinabila60%_CutieAlba-20Kg.csv  2019-01-02-035004_11_GUT60-grasimetartinabila60%_CutieMargarita-20Kg.csv  2019-01-02-035830_444_MARGARINASUPERIO-margarinapentrucreme_Galeata-10Kg.csv  2019-01-02-040906_34555_MARGARINASUPERIO-margarinapentrucreme_Galeata-10Kg.csv  2019-01-02-041333_1234_MARGARINASUPERIO-margarinapentrucreme_Galeata-10Kg.csv  (+2 more)
LogParser/: App.config  LogParser.Designer.cs  LogParser.cs  LogParser.csproj  Program.cs  log4Net.config
LogParser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
MeasurementsCentral/: App.config  MeasurementsCentral.Designer.cs  MeasurementsCentral.cs  MeasurementsCentral.csproj  Program.cs
MeasurementsCentral/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
MetrologyReader/: Metrology.cs  MetrologyReader.cs  MetrologyReader.csproj  Program.cs  log4Net.config
MetrologyReader/Properties/: AssemblyInfo.cs  launchSettings.json
Output/: CatalogProduse.xml  ScalesAutomation.exe.config  log4net.config
Resources/: Baza Metrologie Septembrie 2017.xls  CatalogProduse.xml  CatalogProduseEurocas.xml  CentralizatorMasuratori.xlsm  Configuration.xml  Manual - Automatizare Cantar.docx  Recorded Transmission.txt  TeamVieweSectie.txt  ToDo List.txt  transmission.txt
Resources/Constalaris/: Recorded Transmission.txt  Sample Log.txt
Resources/CrossChecking/: 2018-05-09-085458_24234324234_GUT66-grasimetartinabila66%_CutieMargarita-20Kg.csv
Resources/Misc/: Importer_test.csv  TestMetrologyReaderScripts.bat
ScalesAutomation/: App.config  CsvHelper.cs  DataImporter.Designer.cs  DataImporter.cs  Definitions.cs  Form1.Designer.cs  Form1.cs  LotData.Designer.cs  LotData.cs  LotInfo.cs  NextLotData.Designer.cs  NextLotData.cs  Program.cs  ScalesAutomation.Designer.cs  ScalesAutomation.cs  ScalesAutomation.csproj  ScalesAutomation.resx  SerialRader.cs  SerialReader.cs  SerialWriter.cs  Settings.cs  XmlHelper.cs  log4Net.config
ScalesAutomation/Helpers/: CsvHelper.cs  LogHelper.cs  Logging.cs  Misc.cs  PathHelper.cs  XmlHelper.cs
ScalesAutomation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ScalesAutomation/Serial/: SerialReader.cs  SerialWriter.cs
scripts/: makeDistribution.bat
src/Common/: App.config  Common.cs  Common.csproj  OpenExcel.cs  PathHelper.cs  StartLogParser.cs  StartMetrologyReader.cs
src/Common/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/LogParser/: App.config  LogParser.Designer.cs  LogParser.cs  LogParser.csproj  Program.cs
src/LogParser/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/MeasurementsCentral/: App.config  MeasurementsCentral.cs  MeasurementsCentral.csproj  Program.cs
src/MeasurementsCentral/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/MetrologyReader/: MetrologyReader.cs  MetrologyReader.csproj  Program.cs  log4Net.config
src/MetrologyReader/Properties/: AssemblyInfo.cs  launchSettings.json
src/ScalesAutomation/: App.config  DataImporter.cs  Definitions.cs  LotData.cs  LotInfo.cs  NextLotData.Designer.cs  NextLotData.cs  Program.cs  ScalesAutomation.Designer.cs  ScalesAutomation.cs  ScalesAutomation.csproj  ScalesAutomation.resx  Settings.cs
src/ScalesAutomation/Helpers/: CsvHelper.cs  Misc.cs  XmlHelper.cs
src/ScalesAutomation/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/ScalesAutomation/Properties/DataSources/: ScalesAutomation.datasource  ScalesAutomation.measurement.datasource
src/ScalesAutomation/Serial/: SerialReader.cs  SerialWriter.cs
