<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="log4net" Version="3.2.0" />
		<PackageVersion Include="Spectre.Console.Cli" Version="0.53.1" />
		<PackageVersion Include="System.IO.Ports" Version="10.0.1" />
		<PackageVersion Include="System.ServiceModel.Primitives" Version="10.0.652802" />
		<PackageVersion Include="Microsoft.Office.Interop.Excel" Version="16.0.18925.20022" />
	</ItemGroup>
</Project>
