<Project>
	<!-- Common properties for all projects -->
	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>false</SelfContained>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<!-- Output and build configuration -->
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>

	<!-- Publishing and output paths -->
	<PropertyGroup>
		<BaseOutputPath>..\..\out\</BaseOutputPath>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<IsPublishable>false</IsPublishable>
	</PropertyGroup>

	<!-- Compiler warnings -->
	<PropertyGroup>
		<NoWarn>1701;1702;NETSDK1233</NoWarn>
	</PropertyGroup>
</Project>