<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LogParser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Logs\</Value>
    </Setting>
    <Setting Name="OutputFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">CSVOutput\</Value>
    </Setting>
    <Setting Name="ConfidenceLevel" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">97</Value>
    </Setting>
  </Settings>
</SettingsFile>