<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CommonNS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CSVServerFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\Server\Cantariri_Automate\</Value>
    </Setting>
    <Setting Name="ExcelExePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">"c:\Program Files\Microsoft Office\root\Office16\EXCEL.EXE"</Value>
    </Setting>
    <Setting Name="ProductCatalogFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\Server\CatalogProduseEurocas.xml</Value>
    </Setting>
    <Setting Name="LogFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Logs\</Value>
    </Setting>
  </Settings>
</SettingsFile>