<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<RootNamespace>LogParser</RootNamespace>
		<AssemblyName>LogParser</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.IO.Ports" />
		<PackageReference Include="System.ServiceModel.Primitives" />
	</ItemGroup>

	<ItemGroup>
		<None Include="App.config" />
		<None Include="packages.config" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ScalesAutomation\ScalesAutomation.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>