<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	<SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
	<PublishSingleFile>true</PublishSingleFile>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<RootNamespace>LogParser</RootNamespace>
    <AssemblyName>LogParser</AssemblyName>
	<AssemblyVersion>2.4.0.0</AssemblyVersion>
	<IsPublishable>False</IsPublishable>
	<BaseOutputPath>..\out\</BaseOutputPath>
	<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	<GenerateRuntimeConfigDevFile>false</GenerateRuntimeConfigDevFile>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  
  	<PropertyGroup>    
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
		<ProduceReferenceAssemblyInOutDir>false</ProduceReferenceAssemblyInOutDir>
	</PropertyGroup>
  <ItemGroup>

    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ScalesAutomation\ScalesAutomation.csproj" />
  </ItemGroup>

</Project>