<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MeasurementsCentral.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastSelectedFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\temp\Krs\ScalesAutomation\out\Server\Cantariri_Automate\</Value>
    </Setting>
    <Setting Name="MaxNoOfMeasurementFiles" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>