<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<RootNamespace>ScalesAutomation</RootNamespace>
		<AssemblyName>ScalesAutomation</AssemblyName>
		<ApplicationIcon>Scales.ico</ApplicationIcon>
		<FileVersion>2.4.1.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="log4net" />
		<PackageReference Include="System.IO.Ports" />
		<PackageReference Include="System.ServiceModel.Primitives" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Scales.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="App.config" />
		<None Include="log4net.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="packages.config" />
		<None Include="Properties\DataSources\ScalesAutomation.datasource" />
		<None Include="Properties\DataSources\ScalesAutomation.measurement.datasource" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<PostBuildEvent>if not exist ..\Server\ mkdir ..\Server\
if not exist ..\Server\Cantariri_Automate mkdir ..\Server\Cantariri_Automate
if not exist ..\Server\Cantariri_Manuale mkdir ..\Server\Cantariri_Manuale
if not exist ..\Server\Fara_Metrologie mkdir ..\Server\Fara_Metrologie
copy /Y "$(OutDir)..\..\Resources\CentralizatorMasuratori.xlsm" "$(OutDir)..\Server\CentralizatorMasuratori.xlsm"
copy /Y "$(OutDir)..\..\Resources\CatalogProduseMargarita.xml" "$(OutDir)..\Server\CatalogProduseMargarita.xml"
copy /Y "$(OutDir)..\..\Resources\CatalogProduseEurocas.xml" "$(OutDir)..\Server\CatalogProduseEurocas.xml"
xcopy "$(SolutionDir)src\resources\Images\*" "$(OutDir)Images\"  /S /Y /I /D
</PostBuildEvent>
	</PropertyGroup>



	<Target Name="MakeMyDir" AfterTargets="Build">
		<MakeDir Directories="$(OutDir)CSVBackup" />
		<MakeDir Directories="$(OutDir)CSVOutput" />
		<MakeDir Directories="$(OutDir)Logs" />
	</Target>

</Project>
