<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ScalesAutomation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
	<setting name="DataImporterEnabled" serializeAs="String">
		<value>False</value>
    </setting>
    <setting name="SimulationEnabled" serializeAs="String">
        <value>True</value>
    </setting>
    <setting name="SerialTransmissionSimulationPath" serializeAs="String">
        <value>c:\Home\Krs\Work\Cantar\ScalesAutomation\Distribution\Logs\SerialTransmissionSimulation.log</value>
    </setting>
    <Setting Name="ReadCOMPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM5</Value>
    </Setting>
    <Setting Name="WriteCOMPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM6</Value>
    </Setting>
    <Setting Name="CatalogFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">CatalogProduse.xml</Value>
    </Setting>
	<setting name="LogFolderPath" serializeAs="String">
	  <value>Logs\</value>
    </setting>
    <Setting Name="CSVOutputPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">CSVOutput\</Value>
    </Setting>
    <Setting Name="CSVBackupPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">CSVBackup\</Value>
    </Setting>
    <Setting Name="CSVServerFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server\CSVServer\</Value>
    </Setting>
    <Setting Name="MeasurementTollerace" Type="System.Double" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="ConsecutiveStableMeasurements" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ZeroThreshold" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">75</Value>
    </Setting>
  </Settings>
</SettingsFile>