<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ScalesAutomation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ReadCOMPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM5</Value>
    </Setting>
    <Setting Name="WriteCOMPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM6</Value>
    </Setting>
    <Setting Name="CatalogFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">CatalogProduse.xml</Value>
    </Setting>
    <Setting Name="CSVOutputPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">csv</Value>
    </Setting>
  </Settings>
</SettingsFile>