<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ScalesAutomation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ScaleType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Constalaris</Value>
    </Setting>
    <Setting Name="ReadCOMPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM7</Value>
    </Setting>
    <Setting Name="ProductCatalogFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\Server\CatalogProduseEurocas.xml</Value>
    </Setting>
    <Setting Name="LogFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Logs\</Value>
    </Setting>
    <Setting Name="CSVOutputPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">CSVOutput\</Value>
    </Setting>
    <Setting Name="CSVBackupPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">CSVBackup\</Value>
    </Setting>
    <Setting Name="CSVServerFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server\Cantariri_Automate\</Value>
    </Setting>
    <Setting Name="ZeroThreshold" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ConsecutiveStableMeasurements" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="MeasurementTollerace" Type="System.Double" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="DataImporterEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DataImporterOutputPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\Server\Cantariri_Manuale\</Value>
    </Setting>
    <Setting Name="SimulationEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SerialTransmissionSimulationPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\temp\Krs\ScalesAutomation\Resources\Temp\logs_constalaris\Logs\2023-01-09-21-21-31_111_Rhapsody Apricot - Crema cu Caise 1Kg_Borcan PET 1L.log</Value>
    </Setting>
    <Setting Name="WriteCOMPortForSimulation" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM6</Value>
    </Setting>
  </Settings>
</SettingsFile>