<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ScalesAutomation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ReadCOMPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM5</Value>
    </Setting>
    <Setting Name="WriteCOMPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM6</Value>
    </Setting>
    <Setting Name="CatalogFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">CatalogProduse.xml</Value>
    </Setting>
    <Setting Name="CSVOutputPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">CSVOutput\</Value>
    </Setting>
    <Setting Name="CSVBackupPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">CSVBackup\</Value>
    </Setting>
    <Setting Name="CSVServerFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server\CSVServer\</Value>
    </Setting>
    <Setting Name="SerialTransmissionSimulationPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Logs\TestLot1.log</Value>
    </Setting>
    <Setting Name="SimulationEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MeasurementTollerace" Type="System.Double" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="ConsecutiveStableMeasurements" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ZeroThreshold" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">75</Value>
    </Setting>
    <Setting Name="LogFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Logs\</Value>
    </Setting>
  </Settings>
</SettingsFile>