<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ScalesAutomation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ReadCOMPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM5</Value>
    </Setting>
    <Setting Name="WriteCOMPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM6</Value>
    </Setting>
    <Setting Name="CatalogFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">CatalogProduse.xml</Value>
    </Setting>
    <Setting Name="CSVOutputPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">CSVOutput\</Value>
    </Setting>
    <Setting Name="CSVBackupPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">CSVBackup\</Value>
    </Setting>
    <Setting Name="CSVServerFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">CSVServer\</Value>
    </Setting>
    <Setting Name="SerialTransmissionSimulationPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">SerialTransmissionSimulation.txt</Value>
    </Setting>
    <Setting Name="SimulationEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>