<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	<SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
	<PublishSingleFile>true</PublishSingleFile>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<RootNamespace>ScalesAutomation</RootNamespace>
    <AssemblyName>ScalesAutomation</AssemblyName>
	<AssemblyVersion>2.4.0.0</AssemblyVersion>
	<UpdateAssemblyVersion>False</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>False</UpdatePackageVersion>
	<GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  
	<PropertyGroup>    
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
		<ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
	</PropertyGroup>
  
   <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
	<PackageReference Include="System.IO.Ports" Version="7.0.0" />
	<PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
	<PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
  </ItemGroup>
  <ItemGroup>
  
    <None Include="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\DataSources\ScalesAutomation.datasource" />
    <None Include="Properties\DataSources\ScalesAutomation.measurement.datasource" />
   
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scales.ico" />
  </ItemGroup>
  
   <PropertyGroup>
    <PostBuildEvent>copy /Y "$(OutDir)..\..\Resources\CentralizatorMasuratori.xlsm" "$(OutDir)..\Server\CentralizatorMasuratori.xlsm"
copy /Y "$(OutDir)..\..\Resources\CatalogProduseMargarita.xml" "$(OutDir)CatalogProduseMargarita.xml"
copy /Y "$(OutDir)..\..\Resources\CatalogProduseEurocas.xml" "$(OutDir)CatalogProduseEurocas.xml"
copy /Y "$(OutDir)CatalogProduseMargarita.xml" "$(OutDir)..\Server\CatalogProduseMargarita.xml"
copy /Y "$(OutDir)CatalogProduseEurocas.xml" "$(OutDir)..\Server\CatalogProduseEurocas.xml"
</PostBuildEvent>
    <StartupObject></StartupObject>
    <IsPublishable>False</IsPublishable>
    <BaseOutputPath>..\out\</BaseOutputPath>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <ApplicationIcon>Scales.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
