<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>MetrologyReaderNS</RootNamespace>
		<AssemblyName>MetrologyReader</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="log4net" />
		<PackageReference Include="Microsoft.Office.Interop.Excel" />
		<PackageReference Include="Spectre.Console.Cli" />
	</ItemGroup>

	<ItemGroup>
		<None Update="log4Net.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
