<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<RootNamespace>MeasurementsCentral</RootNamespace>
		<AssemblyName>MeasurementsCentral</AssemblyName>
		<ApplicationIcon>MeasurementCentral.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="MeasurementCentral.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Office.Interop.Excel" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\MetrologyReader\MetrologyReader.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="log4Net.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy &quot;$(SolutionDir)src\resources\Images\*&quot; &quot;$(OutDir)Images\&quot;  /S /Y /I /D&#xD;&#xA;" />
	</Target>

</Project>